<!DOCTYPE html>
<html>
	<!--Cmd and / keys together -->
	<title>My Saturday</title>
		<!--this is the tab title -->
	<body>
		<h1>
			<a href="https://cupofjo.com" target=_blank">Hello world!</a>
		</h1>

		<h2>Hello, Adrienne</h2></body>	

		<p>
		<body>how are you today</body>
		<!--Not bold worlds-->
		<p/>

		<p>
			<body>New York Times</body> 
		<!-- HTML attribute provides some add. info to the tag (its a hyperlink) always in this form: attributeName="attributeValue" -->
		
		<a href="https://www.nyt.com" target="_blank">Support the NYTimes!</a>
		</p>
	
		<p>
		<img src ="https://media3.giphy.com/media/3og0IAkjfLMM5BnHdS/200w.webp">	
		<p/>


